# JPA-Study

jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitData.java  JpaConfig.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/Entity/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/dto/: AddItemReqDTO.java  EditItemReqDTO.java  EditItemResDTO.java  JoinMemberReqDTO.java  OrderSimpleQueryDTO.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderQueryRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/resources/: application.yml
(+60 files in other folders)
