plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Web 자동 설정 : 내장 톰캣 설치
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // thymeleaf 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // live reload
    implementation 'org.springframework.boot:spring-boot-devtools'

    // p6spy 라이브러리 : 쿼리 파라미터 로깅 시 제공
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok 설정
    compileOnly 'org.projectlombok:lombok'

    // 데이터 베이스 설정 : H2
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 환경 설정
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-Xshare:off'
}
